import mods.createtweaker.IAssemblyRecipe;
// White Concrete
<recipetype:create:sequenced_assembly>.addJsonRecipe("white_concrete_singularity", {
  "type": "create:sequenced_assembly",
  "ingredient": {
    "item": "minecraft:white_concrete"
  },
  "loops": 256,
  "results": [
    {
    "type": "forge:nbt",
    "item": "extendedcrafting:singularity",
      "nbt": {
      "Id": "extendedcrafting:concrete_white"
      }
    },
  ],
  "sequence": [
    {
      "type": "create:deploying",
      "ingredients": [
        {
          "item": "minecraft:white_concrete_powder"
        },
        {
          "item": "minecraft:white_concrete_powder"
        }
      ],
      "results": [
        {
          "item": "extendedcrafting:ultimate_singularity"
        }
      ]
    },
    {
      "type": "create:filling",
      "ingredients": [
        {
          "item": "extendedcrafting:ultimate_singularity"
        },
        {
          "fluid": "minecraft:water",
          "nbt": {},
          "amount": 1000
        }
      ],
      "results": [
        {
          "item": "extendedcrafting:ultimate_singularity"
        }
      ]
    },
    {
      "type": "create:pressing",
      "ingredients": [
        {
          "item": "extendedcrafting:ultimate_singularity"
        },
      ],
      "results": [
        {
          "item": "extendedcrafting:ultimate_singularity"
        }
      ]
    }
  ],
  "transitionalItem": {
    "item": "extendedcrafting:ultimate_singularity"
  }
}
);

/*
{
  "type": "create:sequenced_assembly",
  "ingredient": {
    "item": "create:powdered_obsidian"
  },
  "transitionalItem": {
    "item": "create:unprocessed_obsidian_sheet"
  },
  "sequence": [
    {
      "type": "create:filling",
      "ingredients": [
        {
          "item": "create:unprocessed_obsidian_sheet"
        },
        {
          "fluid": "minecraft:lava",
          "nbt": {},
          "amount": 500
        }
      ],
      "results": [
        {
          "item": "create:unprocessed_obsidian_sheet"
        }
      ]
    },
    {
      "type": "create:pressing",
      "ingredients": [
        {
          "item": "create:unprocessed_obsidian_sheet"
        }
      ],
      "results": [
        {
          "item": "create:unprocessed_obsidian_sheet"
        }
      ]
    },
    {
      "type": "create:pressing",
      "ingredients": [
        {
          "item": "create:unprocessed_obsidian_sheet"
        }
      ],
      "results": [
        {
          "item": "create:unprocessed_obsidian_sheet"
        }
      ]
    }
  ],
  "results": [
    {
      "item": "create:sturdy_sheet"
    }
  ],
  "loops": 1
}
*/