type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 228
  width = 504
  action = deep_customization_element:drippy_overlay_logo
  actionid = 43be9de7-7144-4f7e-884a-6f6dc21a38041679378608509
  y = 189
  height = 126
}

customization {
  custom_color_hex = #2F1E33
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = 7e9971b1-4991-47d2-ba2b-4926abf82a9f1679378608518
  y = -1000000
  height = 0
}

customization {
  custom_color_hex = #b1a0ff
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 210
  width = 540
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = 3cc0826e-4e6f-4cf5-8ba5-eca8671b24131679378608518
  y = 444
  height = 10
}

customization {
  orientation = mid-centered
  background_color = #101010
  x = -100
  width = 200
  bar_color = #b1a0ff
  action = custom_layout_element:drippy_custom_loading_bar
  actionid = d3feeb59-9ad4-4123-9983-1e265f5a906c1679498824256
  y = -6
  progress_for_element_orientation = true
  direction = right
  height = 16
}

customization {
  orientation = mid-centered
  basecolor = #b1a0ff
  shadow = true
  rotation = 0.0
  scale = 1.0
  refresh = false
  bouncing = true
  vanilla-like = false
  x = -27
  actionid = 65ec34b5-2208-4f92-836d-f0d91bdc99bd1679852705057
  action = addsplash
  y = -30
  text = Loading interface...
}

customization {
  orientation = mid-centered
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = Please be patient while the game loads!%n%Some freezing may occur.
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -100
  width = 200
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = 6ca1a53b-15df-4862-a31c-e59463e2d2fe1682304850488
  y = 86
  alignment = centered
  base_color = #b1a0ff
  height = 40
}

customization {
  path = config/fancymenu/assets/images/cube.png
  orientation = element
  orientation_element = d3feeb59-9ad4-4123-9983-1e265f5a906c1679498824256
  x = -32
  width = 64
  action = addtexture
  actionid = c163dd01-09ab-4ec2-a73e-93a859c5eb021684548047334
  y = 24
  height = 64
}

