import mods.createtweaker.CompactingRecipe;
<recipetype:create:compacting>.addJsonRecipe("coal", {
  "type": "create:compacting",
  "ingredients": [
    {
      "item": "minecraft:dried_kelp_block"
    },
    {
      "item": "minecraft:dried_kelp_block"
    },
    {
      "item": "minecraft:dried_kelp_block"
    },
    {
      "item": "minecraft:dried_kelp_block"
    },
    {
      "item": "minecraft:dried_kelp_block"
    },
    {
      "item": "minecraft:dried_kelp_block"
    },
    {
      "item": "minecraft:dried_kelp_block"
    },
    {
      "item": "minecraft:dried_kelp_block"
    },
    {
      "item": "minecraft:dried_kelp_block"
    },
    {
      "fluid": "minecraft:lava",
      "nbt": {},
      "amount": 250
    }
  ],
  "results": [
    {
      "item": "minecraft:coal"
    }
  ],
  "heatRequirement": "heated"
}
);
