import mods.createtweaker.CompactingRecipe;
<recipetype:create:compacting>.addJsonRecipe("the_ultimate_singularity", {
  "type": "create:compacting",
  "ingredients": [
    {
      "item": "avaritia:infinity_block"
    },
    {
      "item": "avaritia:infinity_block"
    },
    {
      "item": "avaritia:infinity_block"
    },
    {
      "item": "avaritia:infinity_block"
    },
    {
      "item": "avaritia:infinity_block"
    },
    {
      "item": "avaritia:infinity_block"
    },
    {
      "item": "avaritia:infinity_block"
    },
    {
      "item": "avaritia:infinity_block"
    },
    {
      "item": "avaritia:infinity_block"
    }
  ],
  "results": [
    {
      "item": "extendedcrafting:ultimate_singularity"
    }
  ]
}
);