import mods.createtweaker.CompactingRecipe;
<recipetype:create:compacting>.addJsonRecipe("infinity_ingot", {
  "type": "create:compacting",
  "ingredients": [
    {
      "item": "extendedcrafting:the_ultimate_block"
    },
    {
      "item": "extendedcrafting:the_ultimate_block"
    },
    {
      "item": "extendedcrafting:the_ultimate_block"
    },
    {
      "item": "extendedcrafting:the_ultimate_block"
    },
    {
      "item": "extendedcrafting:the_ultimate_block"
    },
    {
      "item": "extendedcrafting:the_ultimate_block"
    },
    {
      "item": "extendedcrafting:the_ultimate_block"
    },
    {
      "item": "extendedcrafting:the_ultimate_block"
    },
    {
      "item": "extendedcrafting:the_ultimate_block"
    }
  ],
  "results": [
    {
      "item": "avaritia:infinity_ingot"
    }
  ]
}
);