import mods.createtweaker.CompactingRecipe;
<recipetype:create:compacting>.addJsonRecipe("diamond", {
  "type": "create:compacting",
  "ingredients": [
    {
      "item": "minecraft:coal_block"
    },
    {
      "item": "minecraft:coal_block"
    },
    {
      "item": "minecraft:coal_block"
    },
    {
      "item": "minecraft:coal_block"
    },
    {
      "item": "minecraft:coal_block"
    },
    {
      "item": "minecraft:coal_block"
    },
    {
      "item": "minecraft:coal_block"
    },
    {
      "item": "minecraft:coal_block"
    },
    {
      "item": "minecraft:coal_block"
    },
    {
      "fluid": "minecraft:lava",
      "nbt": {},
      "amount": 1000
    }
  ],
  "results": [
    {
      "item": "minecraft:diamond"
    }
  ],
  "heatRequirement": "superheated"
}
);
