import mods.createtweaker.CompactingRecipe;
<recipetype:create:compacting>.addJsonRecipe("the_ultimate_block_conversion", {
  "type": "create:compacting",
  "ingredients": [
    {
      "item": "avaritia:infinity_block"
    },
    {
      "item": "avaritia:infinity_block"
    },
    {
      "item": "avaritia:infinity_block"
    },
    {
      "item": "avaritia:infinity_block"
    },
    {
      "item": "avaritia:infinity_block"
    },
    {
      "item": "avaritia:infinity_block"
    },
    {
      "item": "avaritia:infinity_block"
    },
    {
      "item": "avaritia:infinity_block"
    },
    {
      "item": "avaritia:infinity_block"
    }
  ],
  "results": [
    {
      "item": "extendedcrafting:the_ultimate_block",
      "count": 9,
    }
  ]
}
);