craftingTable.addShaped("extended_diamond_lattice", <item:avaritia:diamond_lattice>, [
    [<item:minecraft:diamond>, <item:minecraft:air>, <item:minecraft:diamond>],
    [<item:minecraft:air>, <item:minecraft:diamond>, <item:minecraft:air>],
    [<item:minecraft:diamond>, <item:minecraft:air>, <item:minecraft:diamond>]
]);
// crystal ingot
craftingTable.addShaped("ext_crystal_matrix_ingot", <item:avaritia:crystal_matrix_ingot>, [
    [<item:avaritia:diamond_lattice>, <item:minecraft:nether_star>, <item:avaritia:diamond_lattice>],
    [<item:avaritia:diamond_lattice>, <item:minecraft:nether_star>, <item:avaritia:diamond_lattice>]
]);
// cyrstal matrix block
craftingTable.addShaped("ext_crystal_matrix_block", <item:avaritia:crystal_matrix_block>, [
    [<item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>],
    [<item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>],
    [<item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>, <item:avaritia:crystal_matrix_ingot>]
]);