{
	id: "565ABBE1CC39FB2B"
	group: "6855847200ADBE3A"
	order_index: 10
	filename: "there_be_dragons"
	title: "Ice and Fire"
	subtitle: ["There be dragons."]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		title: "Introduction to Ice and Fire"
		x: 0.0d
		y: 0.0d
		subtitle: "This quest page is a work in progress."
		description: [
			"Ice and Fire is made by the same developer of Alex's Mobs."
			""
			"You can have your very own dragon mount! Very cool huh?"
		]
		dependencies: ["4A691BB889286C89"]
		hide: true
		id: "2B7186E454915514"
		tasks: [{
			id: "25823431F956AD3D"
			type: "item"
			item: "iceandfire:dragonbone"
		}]
		rewards: [{
			id: "55E91907B4E6A062"
			type: "item"
			item: "iceandfire:bestiary"
		}]
	}]
	quest_links: [ ]
}
