{
	id: "05D1382CCA9B252A"
	group: "6855847200ADBE3A"
	order_index: 13
	filename: "twilight_forest"
	title: "Twilight Forest"
	icon: "twilightforest:hydra_trophy"
	subtitle: ["The dimension from your dreams, ages ago."]
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		title: "Entry"
		icon: "twilightforest:twilight_portal_miniature_structure"
		x: 0.0d
		y: 0.0d
		subtitle: "Sweet dreams..."
		description: [
			"To enter the Twilight Forest, you have to make a 2x2 pond surrounded by flowers along the edges."
			""
			"After that, throw a Diamond into the water and the way shall be open."
			""
			"The patchouli documentation book for Twilight Forest is also bugged at the moment."
		]
		dependencies: ["4A691BB889286C89"]
		hide: true
		id: "733D503651BF0363"
		tasks: [
			{
				id: "4FD5BE968148F6B6"
				type: "item"
				item: "minecraft:water_bucket"
			}
			{
				id: "0E0E73B50F6B474B"
				type: "item"
				item: "minecraft:diamond"
			}
		]
		rewards: [{
			id: "5E819CC15CAA7EB9"
			type: "item"
			title: "Here's your refund."
			item: "minecraft:diamond"
			count: 3
		}]
	}]
	quest_links: [ ]
}
