<recipetype:create:sequenced_assembly>.addRecipe(<recipetype:create:sequenced_assembly>.builder("seq_cobblestone_singularity")
                                                      .transitionTo(<item:extendedcrafting:singularity>)
                                                      .require(<item:minecraft:cobblestone>)
                                                      .loops(256)
                                                      .addOutput(<item:extendedcrafting:singularity>.withTag({Id: "extendedcrafting:cobblestone"}) * 1, 100)
                                                      .addStep<mods.createtweaker.FillingRecipe>((rb) => rb.require(<fluid:minecraft:lava> * 25))
                                                      .addStep<mods.createtweaker.DeployerApplicationRecipe>((rb) => rb.require(<item:minecraft:cobblestone>))
                                                      .addStep<mods.createtweaker.PressingRecipe>((rb) => rb.require(<item:extendedcrafting:singularity>))
                                                      .addStep<mods.createtweaker.PressingRecipe>((rb) => rb.require(<item:extendedcrafting:singularity>))
                                                      .addStep<mods.createtweaker.PressingRecipe>((rb) => rb.require(<item:extendedcrafting:singularity>))
                                                      );